<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banknotes</title>
    <style>
        .imgList img{
            width: 50%;
        }
    </style>
</head>
<body>
<div class="imgList">
    <img src="five.jpg" alt="five" width="300">
    <img src="ten.jpg" alt="ten" width="300">
    <img src="fifty.gif" alt="fifty" width="300">
    <img src="hundred.png" alt="hundred" width="300">
</div>
</body>
</html>