<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form action="https://sporadic.nz/web_lab_03_echo/" method="post">
    <fieldset>
        <legend>Your details</legend>
        <label for="i_name">Name:</label><br>
        <input id="i_name" type="text" name="name"><br><br>
        <label for="i_email">Email:</label><br>
        <input id="i_email" type="email" name="email"><br><br>
        <label for="i_city">Your city:</label><br>
        <input id="i_city" type="text" name="city"><br>
    </fieldset>
    <fieldset>
        <legend>Questionnaire</legend>
        <p>How are you finding the course? Tick all applicable</p>
        <input id="check_enjoy" type="checkbox" name="finding" value="Enjoy">
        <label for="check_enjoy">Enjoy it </label>
        <input id="check_challenging" type="checkbox" name="finding" value="Challenging">
        <label for="check_challenging">Challenging </label>
        <input id="check_catching" type="checkbox" name="finding" value="Catching">
        <label for="check_catching">Still catching up </label>
        <input id="check_hard" type="checkbox" name="finding" value="Hard">
        <label for="check_hard">Too hard </label>
        <input id="check_exercise" type="checkbox" name="finding" value="Many_exercise">
        <label for="check_exercise">Too many exercise </label>
        <input id="check_no_exercise" type="checkbox" name="finding" value="Not_enough_exercise">
        <label for="check_no_exercise">Not enough exercise </label>
        <input id="check_confused" type="checkbox" name="finding" value="Confused">
        <label for="check_confused">Confused </label>
        <br><br>
        <p>Choose the one that best describes your experience so far</p>
        <input id="radio_lot" type="radio" name="expr" value="Learning_a_lot" checked="checked">
        <label for="radio_lot">Learning a lot </label>
        <input id="radio_not_enough" type="radio" value="Not_learning_enough" name="expr">
        <label for="radio_not_enough">Not learning enough </label>
        <input id="radio_ok" type="radio" value="Okay" name="expr">
        <label for="radio_ok">Okay </label>
        <br><br>
        <p>Pick your favorite animal:
            <select name="fav_animal">
                <option value="mandarin_duck">Mandarin duck</option>
                <option value="quokka">Quokka</option>
                <option value="wormbat">Wormbat</option>
                <option value="lynx">Lynx</option>
                <option value="pika">Pika</option>
                <option value="red_panda">Red panda</option>
            </select>
        </p>
        <br><br>
        <textarea id="t_comments" rows="10" cols="100" placeholder="Additional comments here"></textarea>
    </fieldset>
    <input type="submit" value="Done!">
    <input type="reset" value="Clear">
</form>
</body>
</html>