<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa distinctio, dolorum eligendi, fugiat illo incidunt itaque magni omnis ratione sequi suscipit, veritatis voluptatum. Accusantium dolores eum harum nostrum repellendus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa distinctio, dolorum eligendi, fugiat illo incidunt itaque magni omnis ratione sequi suscipit, veritatis voluptatum. Accusantium dolores eum harum nostrum repellendus.</p>

<iframe width="1024" height="768" src="https://www.youtube.com/embed/hFmirY90py8" frameborder="0"></iframe>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa distinctio, dolorum eligendi, fugiat illo incidunt itaque magni omnis ratione sequi suscipit, veritatis voluptatum. Accusantium dolores eum harum nostrum repellendus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa distinctio, dolorum eligendi, fugiat illo incidunt itaque magni omnis ratione sequi suscipit, veritatis voluptatum. Accusantium dolores eum harum nostrum repellendus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa distinctio, dolorum eligendi, fugiat illo incidunt itaque magni omnis ratione sequi suscipit, veritatis voluptatum. Accusantium dolores eum harum nostrum repellendus.</p>
</body>
</html>